# reward-app

./: README.md  package-lock.json
backend/: .gitignore  build.gradle  gradlew.bat  pom.xml
backend/src/main/java/com/rewardapp/backend/: BackendApplication.java  todo.txt
backend/src/main/java/com/rewardapp/backend/configurations/: CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/rewardapp/backend/controllers/: AuthController.java  ContributionController.java  ControllerExceptionHandler.java  ExceptionController.java  ExceptionControllerAdvice.java  PurchaseController.java  RecyclingCenterController.java  UserController.java  UserDataController.java  UserDetailsController.java  VoucherController.java  _ControllerExceptionHandler.java
backend/src/main/java/com/rewardapp/backend/dao/: ContributionDAO.java  ContributionDetailsDAO.java  ContributionModelDAO.java  DAO.java  EmailTokenDAO.java  InternalUserDAO.java  InternalUserJdbcDAO.java  PurchaseDAO.java  RecyclingCenterDAO.java  RowMappers.java  SessionDAO.java  SessionJdbcDAO.java  UserDAO.java  UserDataDAO.java  UserDetailsDAO.java  VoucherDAO.java
backend/src/main/java/com/rewardapp/backend/dto/: LocationDTO.java  RecyclingCenterDTO.java
backend/src/main/java/com/rewardapp/backend/entities/: Contribution.java  EmailToken.java  InternalUser.java  Material.java  Purchase.java  RcLocation.java  RecyclingCenter.java  RecyclingCenterLocation.java  RecyclingCenterMaterial.java  RecyclingCenterMaterials.java  Session.java  User.java  UserContributions.java  UserData.java
backend/src/main/java/com/rewardapp/backend/exceptions/: AuthException.java  EtAuthException.java
backend/src/main/java/com/rewardapp/backend/mappers/: Mapper.java  RecyclingCenterMapper.java
backend/src/main/java/com/rewardapp/backend/models/: Contribution.java  ContributionDetails.java  ContributionModel.java  Session.java  (+16 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/elsql/: recycling-centers.elsql
backend/src/test/java/com/rewardapp/backend/: BackendApplicationTests.java  ContributionDetailsDAOtest.java  ContributionModelDAOtest.java  DaoTests.java  RepositoryTests.java  ServiceTests.java
(+43 files in other folders)
