spring.datasource.url=jdbc:postgresql://localhost:5432/wasteless
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=domnuraul
spring.datasource.password=1234
server.port=8082
server.error.include-stacktrace=never